<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<script type="module" src="./js/index.js"></script>
	<title>Тинькофф Прокат</title>
</head>

<body>
	<div class="wrapper">
		<header class="logo">
			<img src="img/logo.svg" alt="" />
		</header>

		<main class="page search_more_history search_active search_live">
			<div class="page-search">
				<div class="page-search__container">
					<div class="page-search__bar container">
						<div class="page-search__icon">
							<img src="img/search.svg" alt="" />
						</div>
						<input type="text" class="page-search__input" placeholder="Поиск фильмов по жанрам и актерам">
						<div class="page-search__cancle">

							<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="path"
									d="M2.75732 2.75732L16 16M16 16L29.2426 29.2426M16 16L29.2426 2.75732M16 16L2.75732 29.2426"
									stroke="white" stroke-opacity="0.4" stroke-width="4" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>


						</div>
					</div>
					<div class="page-search__line"></div>
				</div>

				<div class="page-search__tags container">
					<div class="page-search__tag btn">Как я встретил мамку</div>
					<div class="page-search__tag btn">Гоп-стоп</div>
					<div class="page-search__tag btn">Весенний дрозд</div>
					<div class="page-search__tag btn">Белоснежка и семь гномов</div>
					<div class="page-search__tag btn">Трое в лодке</div>
					<div class="page-search__tag btn">Бандитский петербург</div>
					<div class="page-search__tag btn">Спящая женщина и принц</div>
					<div class="page-search__tag btn">Война миров</div>
					<div class="page-search__tag btn">Дикий дикий дикий запад</div>
				</div>
			</div>

			<div class="page-empty container">
				<div class="page-empty__title">
					<h2 class="title">Мы не поняли о чем речь ¯\_(ツ)_/¯</h2>
				</div>
			</div>

			<div class="page-results container">
				<div class="page-results__title">
					<h2 class="title">Нашли 82 фильма</h2>
				</div>
				<div class="page-results__items">
					<div class="page-results__item">
						<div class="item-result">
							<img src="img/films/forest.png" alt="" class="item-result__image">
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Форрест Гамп</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">1994</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item">
						<div class="item-result">
							<img src="img/films/soldat.png" alt="" class="item-result__image">
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r04.png" alt="" />
										</div>
										<div class="item-result__raiting">4,1</div>
									</div>
									<h3 class="item-result__title">Спасти рядового Райна</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Военный</span>
										<span class="item-result__year">1998</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item">
						<div class="item-result">
							<img src="img/films/apollon.png" alt="" class="item-result__image">
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r03.png" alt="" />
										</div>
										<div class="item-result__raiting">3,9</div>
									</div>
									<h3 class="item-result__title">Аполлон-13</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">1995</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item">
						<div class="item-result">
							<img src="img/films/inferno.png" alt="" class="item-result__image">
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Инферно</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Детектив</span>
										<span class="item-result__year">2016</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item">
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Шпионский мост</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Боевик, триллер</span>
										<span class="item-result__year">2017</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item loading">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item loading">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item loading">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item loading">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="page-results__item loading">
						<div class="page-results__loading">
							<div class="page-results__rect1"></div>
							<div class="page-results__rect2"></div>
						</div>
						<div class="item-result">
							<!-- <img src="img/films/forest.png" alt="" class="item-result__image"> -->
							<div class="item-result__cover">
								<div class="item-result__info">
									<div class="item-result__feedback">
										<div class="item-result__emoji">
											<img src="img/r05.png" alt="" />
										</div>
										<div class="item-result__raiting">4,8</div>
									</div>
									<h3 class="item-result__title">Как приручить дракона 3</h3>
									<div class="item-result__undertitle">
										<span class="item-result__category">Драма</span>
										<span class="item-result__year">2019</span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			© 2019 Тинькофф Прокат
		</footer>
	</div>

</body>

</html>